<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>배경색 background-color</title>
    <!-- 내부 선언 -->
    <style>
        body {
            color: brown;
            background-color: black;
        }

        h1 {
            color: #6ba; /* #66bbaa RGB가 모두 동일한 두자릿수씩 일때만 3자리수 가능 */
            background-color: #e1e1e1;
        }

        h2 {
            background-color: #f69;
        }

        p {
            background-color: orange;
        }

        #txt2 {/* 아이디 선택자 */
            color: blue;
        }

        .txt{ /* 클래스 선택자 : 한 문서 안에서 같은 이름을 여러번 사용할 수 있기 때문에 주로 꾸밈값을 줄때나 공통된 값 적용시 사용*/
            background-color: lightskyblue;
        }
        /* 선택자들에겐 적용 우선 순위가 있으며 클래스 선택자는 타입 선택자보다 우선 적용 */
    </style>
</head>
<body>
    <h1 class="txt1">배경색 background color</h1>
    <h2>한글입순</h2>
        <p id="txt1" class="txt">청춘이 경, 한 부끄러운 나의 이름과, 밤이 어머니, 계집애들의 듯합니다. 둘 까닭이요, 써 벌써 별이 걱정도 까닭입니다.
            이웃 언덕 잔디가 덮어 소학교 아스라히 별 있습니다. 그리워 어머님, 파란 봄이 겨울이 않은 자랑처럼 헤는 비둘기, 듯합니다.
            애기 않은 쓸쓸함과 이름자를 그리워 이런 슬퍼하는 있습니다. 위에 위에도 시와 이름자를 나의 나는 헤는 이 듯합니다. 쉬이 보고, 하늘에는 시와 별이 버리었습니다.
            헤일 잠, 부끄러운 이국 별에도 별 까닭입니다. 위에 마리아 헤는 듯합니다. 이름을 별빛이 위에 없이 북간도에 버리었습니다. 쉬이 시와 벌레는 가득 멀리 있습니다.</p>

        <p id="txt2" class="txt">나는 하나에 오는 시인의 토끼, 소녀들의 밤을 있습니다. 너무나 별 지나고 이름자를 있습니다. 헤는 겨울이 이름을 이국 쓸쓸함과 동경과 하늘에는 말 있습니다.
            사람들의 프랑시스 아침이 다하지 한 차 거외다. 이런 이름자를 한 나는 아침이 아름다운 하나에 이름을 있습니다.
            비둘기, 불러 아름다운 못 하나에 어머니 같이 하나 까닭입니다. 가을로 마디씩 위에 하늘에는 하나의 까닭입니다. 않은 그러나 이름과, 별빛이 이름과 별을 계십니다.
            지나가는 별 토끼, 하나에 있습니다. 밤을 헤일 어머니, 무덤 동경과 옥 써 봅니다.</p>
    
</body>
</html>