<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>position_stickyEX3.html</title>
    <style>
        /* html {
            height: 100%;
        } 브라우저의 높이값 100%할 수 있는법 대신 sticky는 못함*/
        body {
            margin: 0;
            text-align: center;
            font-size: 20px;
            /* height: 100%; 브라우저의 높이값 100%할 수 있는법 대신 sticky는 못함*/
        }
        article {
            background-color: #DDD;
            position: sticky;
            top: 0;
            width: 100%;
            /* height: 100%; 브라우저의 높이값 100%할 수 있는법 대신 sticky는 못함*/
            height: 100vh;/* viewport height 보여지는 영역을 기준으로 하는거 */
        }
        article h2 {
            position: absolute;
            top: 50px;
            left: 0;right: 0;
            margin: auto;
            color: #FFF;
        }
        article img {
            width: 100%;
            height: 100%;
            object-fit: cover;/* 이미지의 비율을 에 맞게 주변 잘라서 크기를 맞춘다 */
            aspect-ratio: 1 / 1;/* 비율로 이미지,비디오 크기 조절 */
            aspect-ratio: 4/3;/* w/h */
            aspect-ratio: 4;/* 한자리 숫자 작성시 4/1 */
            aspect-ratio: auto 1/1;/* 기본 비율을 가지고 있는 경우 기본 비율로 보이고 그렇지 않는 경우 지정 비율 */
            /* 값이 적용되지 않는 경우 고정된 width,height값이 있는 경우 */
        }
    </style>
</head>
<body>
    <!-- 
    http://placekitten.com/가로/세로
    https://picsum.photos/가로/세로
    https://picsum.photos/id/1/가로/세로(id:https://picsum.photos/images)
    https://placeholder.com/가로x세로/배경색/글자색?text=원하는+내용
    -->
    <article class="box1">
        <h2>title1</h2>
        <img src="http://placekitten.com/1200/700" alt="cat">
    </article>
    <article class="box2">
        <h2>title2</h2>
        <img src="https://picsum.photos//1200/700" alt="cat">
    </article>
    <article class="box3">
        <h2>title3</h2>
        <img src="http://placekitten.com/1200/700" alt="cat">
    </article>
    <article class="box4">
        <h2>title4</h2>
        <img src="https://picsum.photos/1200/700" alt="cat">
    </article>
    
</body>
</html>