<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin + padding Ex</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        h1 {
            background-color: rgb(10, 151, 194);
            color: rgb(255, 255, 255);
            width: 400px;
            padding: 20px 10px;
            border-radius: 30px 30px 0 0;
            border-bottom: #FFB200 10px solid;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 50px auto 30px;
        }

        h2 {
            text-decoration: line-through;
        }

        ul li {
            border: 1px solid #000;
            width: 400px;
            margin: 5px auto;
            text-align: left;
            padding: 5px;
        }
        .url {
            min-width: 400px;
            max-width: 70%;
            margin: 1px auto;
            padding: 10px 0;
            background-color: blueviolet;

        }

        .url a {
            color: #000;
            text-decoration: none;
        }

        .url:hover {
            background-color: violet;
        }

        .wrapper {
            max-width: 400px;
            min-width: 70%;
            margin: 50px auto;
        }
        .wrapper .site {
            background-color: tomato;
            border-bottom: 1px solid #FFF;
            height: 40px;
            line-height: 40px;/* "한 줄인 경우" 세로 중앙 정렬 방법     height와 line-height의 값을 동일하게 적용.    폰트 사이즈의 크기가 큰 경우는 잘 안됨. */
        }
        .wrapper .site a {
            color: inherit;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <h1>margin + padding 연습 1</h1>
    <h2>조건</h2>
    <ul>
        <li>마우스 이벤트</li>
        <li>사이트 새창으로 이동</li>
        <li>중앙정렬</li>
    </ul>

    <p class="url"><a href="https://naver.com">네이버</a></p>
    <p class="url"><a href="https://google.com">구글</a></p>
    <p class="url"><a href="https://daum.net">다음</a></p>


    <div class="wrapper">
        <div class="site">
            <a href="https://naver.com">네이버</a>
        </div>
    </div>
    <div class="wrapper">
        <div class="site">
            <a href="https://google.com">구글</a>
        </div>
    </div>
    <div class="wrapper">
        <div class="site">
            <a href="https://daum.net">다음<br>다음</a>
        </div>
    </div>

</body>
</html>