<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>테두리 border</title>
    <style>
        h1 {
            font-size: 28px;
            color: #f79393;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 5px 5px 0px rgb(141, 114, 114);
            text-decoration: underline;
        }
        p, div {/* 다중 선택자 : 여러 선택자에 동일한 특성을 부여. 쉼표로 구분. 띄어쓰기 상관없음 */
            width: 400px;
        }
        #box1 {
            /* 테두리 굵기 */
            border-top-width: 4px;
            border-bottom-width: 4px;
            border-right-width: 4px;
            border-left-width: 4px;


            /* 테두리 스타일 */
            border-top-style: solid;/* 실선. 기본값*/
            border-bottom-style: dashed;/* 자른선 */
            border-right-style: dotted;/* 점선 */
            border-left-style: double;/* 이중선.3px이상에서만 보임 */

            /* 테두리 색상 */
            border-top-color: #05d9ff;
            border-bottom-color: #ff059f;
            border-right-color: #05ff6d;
            border-left-color: #ffc505;
        }

        #box2 {
            /* 테두리의 네 방향의 값이 같을 때 */
            border-style: groove;/* 입체선 */
            border-width: 10px;
            border-color: #ffc505;
        }

        #box3 {
            /* 테두리의 값이 모두 같을때 */
            border: 8px ridge #2b05ff;/* 축약형 : 값의 순서에 상관없이 띄어쓰기로 구분 */
        }

        #box4 {
            border-top: #ff059f 4px dashed;
            border-left: 1px solid #FF45D4;
            border-right: #FF884B 2px dotted;
            border-bottom: #4C6793 10px inset;
        }

        #box5 {
            border-bottom: #ff059f 5px solid;
            text-shadow: 0 5px 5px #333;
        }

        #box6 {
            /* 
            border-top: #ff059f 4px dashed;
            border-left: #ff059f 4px dashed;
            border-right: #ff059f 4px dashed;
            border-bottom: #ff059f 4px double;
             */

             /* override 작성시 우선 순위 중요 */
            border: #ff059f 4px dashed;
            border-bottom-style: double;
        }

        #box7 {
            /* border와 달리 요소의 실제 크기에 영향을 주지 않음 */
            outline-style: solid;
            outline-width: 6px;
            outline-color: #4C6793;
            outline: #4C6793 10px solid;
        }

        #box8 {
            outline: 40px solid rgba(124,200,40,0.6);
            border: 10px solid #333;
        }

        #box9 {
            border: 20px solid #FA7070;
        }

    </style>
</head>
<body>
    <h1>테두리 border</h1>
    <!-- 에밋:p#box$*9{$}    >lorem -->
    <p id="box1">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 
        여백인 패딩(paddung), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의
    요소로 구성되어 있다.</p>
    <p id="box2">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 
        여백인 패딩(paddung), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의
    요소로 구성되어 있다.</p>
    <p id="box3">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 
        여백인 패딩(paddung), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의
    요소로 구성되어 있다.</p>
    <p id="box4">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 
        여백인 패딩(paddung), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의
    요소로 구성되어 있다.</p>
    <p id="box5">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 
        여백인 패딩(paddung), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의
    요소로 구성되어 있다.</p>
    <p id="box6">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 
        여백인 패딩(paddung), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의
    요소로 구성되어 있다.</p>
    <p id="box7">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 
        여백인 패딩(paddung), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의
    요소로 구성되어 있다.</p>
    <div id="box8">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 
        여백인 패딩(paddung), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의
    요소로 구성되어 있다.</div>
    <div id="box9">박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 
        여백인 패딩(paddung), 박스의 테두리(border), 그리고 여러 박스 모델간의 여백인 마진(margin) 등의
    요소로 구성되어 있다.</div>
    

</body>
</html>