<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>position Ex4</title>
    <!-- reset -->
    <link rel="stylesheet" href="../../common/minireset.min.css">
    <!-- font-family: 'Jua', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        .blink {
            height: 3000px;
        }
        a {
            text-decoration: none;
        }
        li {
            display: inline-block;
        }
        header {
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 1240px; min-width: 960px;
            height: 140px;
            /* margin: 0 auto; */
            text-align: center;
            position: fixed;
            top: 0; left: 0; right: 0;
            margin: auto;
        }
        /* 로고 */
        header h1 {
            background-color: yellow;
            width: 120px; height: 60px;
            line-height: 60px;
            font-size: 30px; font-weight: bold;
            font-family: 'Jua',sans-serif;
            position: absolute;
            left: 10px; bottom: 10px;
        }
        header h1 a {
            color: blueviolet;
        }

        /* regiser */
        header #register {
            background-color: yellow;
            width: 150px;
            position: absolute;
            right: 20px; top: 0;

            padding: 4px 0;
        }
        header #register li {
            font-size: 14px;
            padding: 0 4px;
        }
        header #register li a {
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: bold;
        }
        header #register li a:hover {
            color: blueviolet;
        }

        /* gnb */
        header #gnb {
            background-color: blueviolet;
            position: absolute;
            right: 20px; bottom: 16px;
        }
        header #gnb li a {
            font-family: 'Jua',sans-serif;
            text-transform: capitalize;
            font-size: 24px;
            color: yellow;

            padding: 10px 28px;
            display: block;
        }
        header #gnb li a:hover {
            background-color: yellow;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
    <h1><a href="#">로 고</a></h1>
    <ul id="register">
        <li><a href="#">로그인</a></li>
        <li> | </li>
        <li><a href="#">회원가입</a></li>
    </ul>
    <ul id="gnb">
        <li><a href="#" class="txt1">menu1</a></li>
        <li><a href="#" class="txt2">menu2</a></li>
        <li><a href="#" class="txt3">menu3</a></li>
        <li><a href="#" class="txt4">menu4</a></li>
    </ul>
</header>
<div class="blink">여백</div>
</body>
</html>