<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>positiom Ex1</title>
    <style>
        /* ul {
            margin: 100px 100px;
        }
        .wrappr {
            width: 300px; height: 500px;
            background-color: orange;
        }
        li {
            display: inline-block;
            
        }
        .box1, .box2, .box3, .box4, .box5 {
            width: 100px; height: 100px;
            background-color: brown;
            color: aliceblue;
            text-align: center;
            padding: 10px;

            border: 1px solid #000;
            font-weight: bold;
            font-size: 70px;
        }
        .box1 {
            top: 0px; left: -40px;
            position: relative;
        }

        .box2 {
            top: 0px; left: 50px;
            position: relative;
        }
        .box3 {
            top: 256px; left: 178px;
            position: relative;

        }
        .box4 {
            top: 478px; left: 109px;
            position: absolute;
        }
        .box5 {
            top: 300px; left: 215px;
            position: absolute;
        } */

        .wrappr {
            width: 400px; height: 400px;
            background-color: orange;
            margin: 50px auto;
            list-style: none;
            padding: 0;

            /* 기준. 위치 특성을 쓰지 않는 이상 기존의 흐름을 유지한체 li포지션의 기준이 될 수 있기 때문 */
            position: relative;
            /* top: 100px; right:100px; */
        }
        .wrappr .box {
            width: 50px; height: 50px;
            line-height: 50px;
            background-color: brown;

            font-size: 20px; font-weight: bold;
            text-align: center;

            /* 나와 가까운 부모요소에 포지션이 적용되어 있으면 그 부모를 기준으로 위치 설정 */
            position: absolute;
            /* 범위가 한정적일때 */
        }
        .wrappr .box1 {
            top: 0px; left: 0px;
        }
        .wrappr .box2 {
            top: 0; right: 0;
        }
        .wrappr .box3 {
            bottom: 0; left: 0;
        }
        .wrappr .box4 {
            bottom: 0; right: 0;
        }
        .wrappr .box5 {
            left: 175px; top: 175px;
            /* left: 50%; top: 50%;
            margin-left: -25px; margin-top: -25px;   옛날방식 */
            /* top: 0; right: 0; bottom: 0; right: 0;
            margin: auto; */
        }
        
        /* 
        포지션이 적용된 경우 중앙 정렬
        1. relative의 경우 위치 속성이 없으면 margin으로 중앙 정렬 가능
        2. absolute, fixed 경우, nargin으로 중앙 정렬 안됨
            ㄴ 위치 속성 값을 50%, 같은 방향의 margin값을 -로 반값 부여
                top:50%; left:50%; margin-top:-1/2px; margin-left:-1/2px;
            ㄴ top: 0; right: 0; bottom: 0; right: 0; margin: auto;
         */
    </style>
</head>
<body>
    <ul class="wrappr">
        <li class="box box1">1</li>
        <li class="box box2">2</li>
        <li class="box box3">3</li>
        <li class="box box4">4</li>
        <li class="box box5">5</li>
    </ul>
</body>
</html>

<!-- vw 화면에 따라 사이즈가 변동될수 있는 단위 -->