<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bgEx4</title>
    <style>
        form {
            border: 3px solid #000;
            width: 500px; height: 150px;
            margin: 50px auto;
            padding: 30px;
        }
        form input {
            outline: none;
            display: block;
            width: 250px; height: 30px;
            border: 2px solid #000;
            border-radius: 50px ;
            margin: 10px auto;
            padding: 0px 20px;
            font-size: 18px;
            text-indent: 20px;/* 레이아웃의 영향을 끼치지 않음 */

            background: #dbfade no-repeat 10px 50% / 25px;
        }


        input[ type="name" ] {/* 속성 선택자 */
            background-image: url(images/person.svg);
        }
        input[name="user_email"] {
            background-image: url(images/email.svg);
        }
        [id="user_tel"] {
            background-image: url(images/smartphone.svg);
        }
        input:hover, input:focus {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <form class="bg">
        <input type="name" name="user_name" id="user_name" placeholder="이름을 작성해 주세요">
        <input type="email" name="user_email" id="user_email" placeholder="이메일을 작성해 주세요">
        <input type="tel" name="user_tel" id="user_tel" placeholder="연락처를 작성해 주세요">
    </form>
</body>
</html>