<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bgEx1</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            text-transform: capitalize;
        }
        article {
            position: sticky;
            top: 0;
            height: 100vh;

            background: fixed no-repeat 50% 0 / cover;
        }
        article:nth-child(1) {
            background-image: url(https://placekitten.com/1200/700);
            /* background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover; */
        }
        article:nth-child(2) {
            background-image: url(https://picsum.photos//1200/700);
        }
        article:nth-child(3) {
            background-image: url(https://placekitten.com/1200/700);
        }
        article:nth-child(4) {
            background-image: url(https://picsum.photos//1200/700);
        }
        article:nth-child(5) {
            background-image: url(https://placekitten.com/1200/700);
        }
        
        article h2 {
            margin: 0;
            padding: 10px 20px;
            background-color: violet;
            width: 100px;
            border-radius: 0 0 30px 30px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

    <article class="box1">
        <h2>title1</h2>
    </article>
    <article class="box2">
        <h2>title2</h2>
    </article>
    <article class="box3">
        <h2>title3</h2>
    </article>
    <article class="box4">
        <h2>title4</h2>
    </article>
    
</body>
</html>