<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bgEx2</title>
    <style>
        section {
            line-height: 1.6;
            max-width: 70%;/* 70%이상 커지지 않음 */
            min-width: 500px;/* 500치하로 작아지지않음*/
            border: 3px solid #000;
            margin: 50px auto;
            padding: 30px;

            background:url(images/bgEx2.jpg) no-repeat;
        }
        .box1 {
            background-position: 50%;
        }
        section.box2 {
            background-position: 30px 30px;
            /* height: 500px; 요소 안쪽 컨텐츠의 기본 정렬은 왼쪽 상단 */
            padding-top: 220px;
        }
    </style>
</head>
<body>
    <section class="box1">
        <h2>초콜릿 chocolate</h2>
        <p>초콜릿은 카카오 콩을 정제한 카카오매스에 설탕 등을 첨가해 만든 달콤한 맛의 과자이다. 
            음료화한 상태인 핫초코로 마시거나 고체로 굳혀 먹으며, 이외에도 여러 디저트의 재료로 사용된다.
            초콜릿은 카카오 빈에서 나오는 카카오매스와 카카오버터, 그리고 설탕을 적절한 비율로 배합하여 만든다.
             밀크 초콜릿은 여기에 우유가 첨가된다. 몇몇 제조사는 원가를 낮추기 위해서 카카오버터 대신 
             식물성유지 등의 대용품을 전부 또는 일부 대체하여 쓰기도 한다.
        </p>
    </section>
    <section class="box2">
        <h2>초콜릿 chocolate</h2>
        <p>초콜릿은 카카오 콩을 정제한 카카오매스에 설탕 등을 첨가해 만든 달콤한 맛의 과자이다. 
            음료화한 상태인 핫초코로 마시거나 고체로 굳혀 먹으며, 이외에도 여러 디저트의 재료로 사용된다.
            초콜릿은 카카오 빈에서 나오는 카카오매스와 카카오버터, 그리고 설탕을 적절한 비율로 배합하여 만든다.
             밀크 초콜릿은 여기에 우유가 첨가된다. 몇몇 제조사는 원가를 낮추기 위해서 카카오버터 대신 
             식물성유지 등의 대용품을 전부 또는 일부 대체하여 쓰기도 한다.
        </p>
    </section>
</body>
</html>