<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>배경축약background</title>
    <style>
        body {
            /*background-image: url(images/plants.jpg);
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            background-position: right top; 100% 0 으로 해도 됨
            height: 100vh;
            background-attachment: fixed; 브라우저를 기준으로 배경이미지를 고정하기 때문에 body의 높이 값과 상관 없이 위치 */

            /* 축약형 : background-size를 제외하고 순서없이 작성. 띄어쓰기로 구분 */
            /* background: #000 url(images/plants.jpg) no-repeat fixed 100% 0;순서 상관없음
            background-size: cover; */

            /* background-size 작성시 반드시 background-position 다음에 '/' 쓰고 사이즈값 작성 */
            background: fixed #000 url(images/plants.jpg) no-repeat 100% 0 / cover;/* 사이즈는 꼭 순서 있음 */

        }
        .wrapper {
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #FFF;
            padding: 30px;
            line-height: 1.6;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
    <h1>배경축약 background</h1>
    <p>background-image 속성을 사용하면 원하는 곳에 배경이미지를 넣을 수 있습니다.</p>
    <p>background-image 속성을 사용하면 원하는 곳에 배경이미지를 넣을 수 있습니다.</p>
</div>
</body>
</html>