<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>선형그라디언트linear-gradient</title>
    <style>
        h1 {
            text-align: center;
            font-size: 26px;
        }
        .wrapper {
            list-style: none;
            padding: 0;
            background-color: #ddd;
            font-size: 20px; font-weight: bold;
        }
        .wrapper .box {
            border: 3px solid #000;
            width: 80%; height: 200px;
            min-width: 400px;
            margin: 10px auto;
        }
        .box.box1 {/*종속선택자*/
            background-image: linear-gradient(orange, lightblue);
        }
        .box.box2 {
            /* 아래쪽으로 진행 */
            background-image: linear-gradient(to bottom, rgb(179, 255, 174), rgb(248, 255, 219));
            /* 위쪽으로 진행 */
            background-image: linear-gradient(to top, rgb(179, 255, 174), rgb(248, 255, 219));
            /* 왼쪽에서 오른쪽으로 */
            background-image: linear-gradient(to right, rgb(179, 255, 174), rgb(248, 255, 219));
            /* 오른쪽에서 왼쪽으로 */
            background-image: linear-gradient(to left, rgb(179, 255, 174), rgb(248, 255, 219));
        }
        .box.box3 {
            background-image: linear-gradient(to right bottom, rgb(179, 255, 174), rgb(248, 255, 219));
        }
        .box.box4 {
            background-image: linear-gradient(#FF6464, #FF7D7D, #FFB4B4, #B2A4FF);
        }
        .box.box5 {
            background-image: linear-gradient(-25deg, #FF6464, #FFB4B4, #B2A4FF);
        }
        .box.box6 {
            background-image: linear-gradient(90deg, #333C83, #F24A72 30%, #EAEA7F 80%);
        }
        .box.box7 {
            background-image: linear-gradient(transparent, #FF6464);
            background-image: linear-gradient(#91C483, transparent);
            background-image: linear-gradient(-3deg, #91C483, transparent, #FF6464);
        }
        .box.box8 {
            background-image: repeating-linear-gradient(#3330E4 0, #F637EC 30px);
        }
        .box.box9 {
            background-image: repeating-linear-gradient(#F9D371 0, #F9D371 30px, #8843F2 30px, #8843F2 60px);
        }
        .box.box10 {
            background-image: repeating-linear-gradient(#F9D371 0, #8843F2 15%);
        }
        .box.box11 {
            background-image: repeating-linear-gradient(90deg, #F9D371 0, #F9D371 15%, #8843F2 15%, #8843F2 30%);
        }
    </style>
</head>
<body>
    <h1>선형그라디언트linear-gradient</h1>
    <ul class="wrapper">
        <li class="box box1">background-image: linear-gradient(1색상, 2색상)</li>
        <li class="box box2">background-image: linear-gradient(방향, 1색상, 2색상)</li>
        <li class="box box3">background-image: linear-gradient(방향, 1색상, 2색상)</li>
        <li class="box box4">background-image: linear-gradient(1색상, 2색상, 3색상, 4색상)</li>
        <li class="box box5">background-image: linear-gradient(방향, 1색상, 2색상, 3색상)</li>
        <li class="box box6">background-image: linear-gradient(방향, 1색상 위치%, 2색상 위치%, 3색상 위치%)</li>

        <li class="box box7">background-image: linear-gradient(transparent, 1색상)</li>
        <li class="box box8">background-image: repeating-linear-gradient(방향, 색상 위치, 색상 위치)</li>
        <li class="box box9">background-image: repeating-linear-gradient(1색상 0, 1색상 30px, 2색상 30px, 2색상 60px)</li>
        <li class="box box10">background-image: linear-gradient(1색상, 2색상)</li>
        <li class="box box11">background-image: repeating-linear-gradient(방향, 1색상 0, 1색상 30px, 2색상 30px, 2색상 60px)</li>
</body>
</html>