<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>원형 그라디언트 radial-gradient()</title>
    <style>
        h1 {
            text-align: center;
            font-size: 26px;
        }
        .wrapper {
            list-style: none;
            padding: 0;
            background-color: #ddd;
            font-size: 20px; font-weight: bold;
        }
        .wrapper .box {
            border: 3px solid #000;
            width: 80%; height: 200px;
            min-width: 400px;
            margin: 10px auto;
        }
        .box1 {
            background-image: radial-gradient(orange, rgba(170, 14, 14, 0.527));
        }
        .box2 {
            background-image: radial-gradient(rgb(69, 151, 58),rgb(223, 207, 63), rgb(161, 0, 0),rgb(113, 92, 192));
        }
        .box3 {
            background-image: radial-gradient(rgb(59, 206, 211) 10%, rgb(86, 219, 33) 80%);
        }
        .box4 {
            /* 영역의 비율과 상관없이 정 원의 형태 그라디언트 생성 */
            background-image: radial-gradient(circle, rgb(99, 185, 88), rgb(57, 83, 168));
        }
        .box5 {
            background-image: radial-gradient(circle, rgb(99, 185, 88) 50%, rgb(57, 83, 168) 80%);
        }
        .box6 {
            /* closest-side at 10% 80% left에서 10%, top에서 80%만큼 이동해서 생성 */
            background-image: radial-gradient(circle closest-side at 10% 80%, rgb(134, 151, 34), rgb(99, 13, 66));
        }
        .box7 {
            background-image: repeating-radial-gradient(circle, rgb(243, 0, 203)0, rgb(0, 255, 255) 30px);
        }
        .box8 {
            background-image: repeating-radial-gradient(circle, rgb(243, 0, 203) 0, rgb(243, 0, 203) 30px, rgb(0, 255, 255) 30px, rgb(0, 255, 255) 60px);
            background-image: repeating-radial-gradient(circle, rgb(243, 0, 203) 0, rgb(243, 0, 203) 20%, rgb(0, 255, 255) 20%, rgb(0, 255, 255) 40%);
        }
    </style>
</head>
<body>
    <h1>원형 그라디언트 radial-gradient()</h1>
    <ul class="wrapper">
        <li class="box box1">background-image: radial-gradient(1색상, 2색상)</li>
        <li class="box box2">background-image: radial-gradient(1색상, 2색상, 3색상, 4색상)</li>
        <li class="box box3">background-image: radial-gradient(1색상 위치%, 2색상 위치%)</li>
        <li class="box box4">background-image: radial-gradient(circle, 1색상, 2색상)</li>
        <li class="box box5">background-image: radial-gradient(circle, 1색상 위치%, 2색상 위치%)</li>
        <li class="box box6">background-image: radial-gradient(circle closest-side at 위치, 1색상, 2색상)</li>

        <li class="box box7">background-image: repeating-radial-gradient(1색상 %, 2색상 %)</li>
        <li class="box box8">background-image: repeating-radial-gradient(1색상, 2색상)</li>
</body>
</html>
</body>
</html>