<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>::before, ::after</title>
    <style>
        p {
            border: 2px solid #Ddd;
        }
        p::before {
            content: "설명 : ";/* 생략 불가능 */
            background-color: #Ddd;
        }
        p::after {
            content: "";/* 생략은 할 수 없으나 ""안에 아무것도 작성하지 않는건 가능 */
            background-color: rgb(72, 235, 235);
            width: 200px;
        }

        ol .box1::before {
            content: "https://google.com : ";
        }
        ol .box2::before {
            content: "https://naver.com : ";
            color: maroon;
            background-color: orange;
            margin-right: 50px;
        }
        ol .box3::before {
            content: "https://kakao.com : ";
            font-weight: bold;
            display: block; /* 블럭이 오면 옆에 아무것도 못옴 그래서 줄바뀜 */
        }
        ul .box1::after {
            content: "";
        }
        ul .box2::after {
            content: "😀";
        }
        ul .box3::after {
            content: "-&lt;";/* 값으로 작성되는 부분 ""은 텍스트의 컨텐츠 영역으로 코드 값 x */
        }
    </style>
</head>
<body>
    <h2>:before, ::before</h2>
    <p>기준 요소안의 컨텐츠 영역 앞쪽에 적용. 의사 요소</p>
    <ol>
        <li class="box1">구글</li>
        <li class="box2">네이버</li>
        <li class="box3">카카오</li>
    </ol>
    <h2>:after, ::after</h2>
    <p>기준 요소안의 컨텐츠 영역 뒤쪽에 적용</p>
    <ul>
        <li class="box1">구글</li>
        <li class="box2">네이버</li>
        <li class="box3">카카오</li>
    </ul>
</body>
</html>