<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>floatEx</title>
    <style>
        #gnb {
            list-style: none;
            padding: 0;
            font-size: 20px;
            font-weight: bold;
            margin: 0 auto;
            width: 541px;/* 136*3+133 */

            text-align: center;
        }
        #gnb li{
            float: left;


        }
        #gnb li a {/* W+M+P+B=133 */
            color: inherit;
            text-decoration: none;
            display: block;
            width: 130px;
            border: 3px solid black;
            border-right: none;
            height: 40px;
            line-height: 40px;
        }
        #gnb .none a {
            border-right: 3px solid black;
        }
        #gnb li a:hover {
            background-color: black;
            color: #FFF;
        }
        #gnb .left-round a {
            border-radius: 30px 0 0 30px;
        }
        #gnb .right-round a {
            border-radius: 0 30px 30px 0;
        }
    </style>
</head>
<body>
    <!-- display:inline-block 사용 금지 -->
    <ul id="gnb">
        <li class="left-round"><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li class="none right-round"><a href="#">메뉴4</a></li><!-- 값이 두개일경우 띄어쓰기 -->
    </ul>
</body>
</html>