<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>z-indexEx</title>
    <style>
        /* .wrapper {
            width: 500px; height: 500px;
            margin: 0 auto;
            background-color: aqua;
            position: relative;
            top: 100px; left: 100px;
        }
        ul {
            width: 400px; height: 400px;
            background-color: aqua;
            position: relative;
            top: 100px; left: 100px;
        }
        li {
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
        }
        .box1 {
            width: 200px; height: 200px;
            background-color: yellow;
            position: absolute;
            top:10px; left: 10px;
            z-index: 9999;
        }
        .box2 {
            width: 200px; height: 200px;
            background-color: orangered;
            position: absolute;
            top:30px; left: 30px;

            z-index: 999;
        }
        .box3 {
            width: 200px; height: 200px;
            background-color: cadetblue;
            position: absolute;
            top:50px; left: 50px;

            z-index: 99;
        }
        .box4 {
            width: 200px; height: 200px;
            background-color: brown;
            position: absolute;
            top:70px; left: 70px;

            z-index: 9;
        } */

        #wrapper {
            list-style: none;
            background-color: aqua;
            padding: 0;
            margin: 50px auto;
            width: 400px; height: 400px;
            font-weight: bold; font-size: 30px;

            position: relative;/* 기준 */
        }
        #wrapper .box {
            width: 200px; height: 200px;
            position: absolute;
            opacity: 0.7;
        }
        #wrapper .box1 {
            background-color: rgb(173, 52, 52);
            top: 10px; left: 10px;

            z-index: 9999;
        }
        #wrapper .box2 {
            background-color: rgb(6, 219, 17);
            top: 40px; left: 40px;

            z-index: 999;
        }
        #wrapper .box3 {
            background-color: rgb(190, 211, 0);
            top: 80px; left: 80px;

            z-index: 99;
        }
        #wrapper .box4 {
            background-color: rgb(102, 13, 143);
            top: 120px; left: 120px;

            z-index: 9;/* 없어도 됨 */
        }
    </style>
</head>
<body>
    <ul id="wrapper">
        <li class="box box1">box1</li>
        <li class="box box2">box2</li>
        <li class="box box3">box3</li>
        <li class="box box4">box4</li>
    </ul>
</body>
</html>