<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>수열 선택자 - 의사클래스</title>
    <style>
        /* 4열 width:100px 중앙 */
        /* h1 {
            text-align: center;
        }
        #container, #wrapper {
            margin: 30px auto;
            position: relative;
            left: 180px;
        }

        .box {
            width: 500px; height: 800px;
            margin: 0 auto;
            background-color: rgb(91, 85, 116);
            border-radius: 0;
            
        }

        p, div {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            float: left;
            width: 100px; height: 100px;
            line-height: 100px;
            border-radius: 50px;
            background-color: #DDD;
            margin: 12px;
        } */
        h1 {
            text-align: center;
        }
        .box {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            background-color: antiquewhite;
            margin: 50px auto;
            width: 480px;
            overflow: hidden;/* 자식이 위에 있을때 부모에게 꼭 주기! */
            /*자식에게 float가 적용되면 부모의 높이 값이 인식되지 않기 때문에 부모요소에 overflow값 적용 */
        }
        .box p, .box div {/* W+M+P+B=120 */
            width: 100px; height: 100px;
            border-radius: 50%;
            background-color: brown;
            color: #FFF;
            line-height: 100px;

            float: left;
            margin: 10px;

            box-sizing: border-box;/* W(P+B)+M */
        }
        /* 
        수열선택자
        :first-child {} 같은 부모를 둔 자식들 중 첫번째 위치한 자식
        :last-child {} 같은 부모를 둔 자식들 중 마지막에 위치한 자식
        :nth-child(n) {} 같은 부모를 둔 자식들 중 n번째 위치한 자식

        :first-of-type {} 같은 부모를 둔 자식들 중 '같은 타입'의 첫번째 자식
        :last-of-type {} 같은 부모를 둔 자식들 중 '같은 타입'의 마지막 자식
        :nth-of-type(n) {} 같은 부모를 둔 자식들 중 '같은 타입'의 n번째 자식

        (even) 짝수
        (odd) 홀수
        (3n+1) 3개를 기준으로 첫번째
        (3n) 3번째
        */
        .box p:first-child {/* 같은 부모를 둔 자식들 중 처음 나오는 요소가 p인 경우 적용 */
            background-color: orange;
        }
        #container div:first-child {/* 같은 부모를 둔 자식들 중 처음 나오는 요소가 div가 아니기 때문. 
            처음 나오는 자식은 p임 */
            color: red;
        }
        #container div:first-of-type {/* 같은 부모를 둔 자식들 중 같은 타입의 첫번째 div에 적용 */
            color: violet;
        }
        .box div:last-of-type {/* 각 각의 부모 안에서 같은 타입의 마지막 */
            background-color: blue;
        }
        #container p:last-child {/* 가장 마지막에 나오는 자식이 p이기 때문에 적용*/
            background-color: coral;
        }
        .box p:nth-child(7) {/* 자식들 중 7번째 위치에 p가 있는 경우 적용 */
            border: 3px solid teal;
        }
        .box p:nth-child(10) {/* 자식들 중 10번째 위치에 p가 있는 경우 적용 */
            border: 3px solid mediumpurple;
        }
        #container p:nth-child(even) {/* 짝수 위치에 p적용 */
            background-color: rgb(61, 61, 23);
        }
        #wrapper p:nth-child(odd) {/* 홀수 */
            background-color: sienna;
        }
        #container :nth-child(odd) {
            font-style: italic;
        }
        #container *:nth-child(even) {
            text-decoration: line-through;
        }
        #container p:nth-child(3n+2) {/* 3개를 기준으로 2번째 p */
            border-radius: 0;
        }
        #container p:nth-child(5n) {/* 5개를 기준으로 5번째 p */
            border: 3px solid green;
        }
        #container p:nth-of-type(4n+1) {/* 같은 타입의 p중에 4개를 기준으로 1번째에 적용*/
            border-radius: 50% 0;
        }
        /* 3~11까지만 선택 */
        #wrapper :nth-child(n+3):nth-child(-n+11) {
            border: 3px dashed fuchsia;
        }
        #wrapper :nth-child(2n+5):nth-child(-n+11) {/* 5번째부터 시작해서 11번까지. 2개 중 첫번째 적용 */
            color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>수열 선택자 - 의사클래스</h1>
    <div id="container" class="box">
        <p>01</p>
        <p>02</p>
        <p>03</p>
        <div>d4</div>
        <div>d5</div>
        <p>06</p>
        <p>07</p>
        <p>08</p>
        <p>09</p>
        <div>d10</div>
        <p>11</p>
        <div>d12</div>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <div>d19</div>
        <p>20</p>
        <p>21</p>
    </div>
    <div id="wrapper" class="box">
        <p>01</p>
        <p>02</p>
        <p>03</p>
        <p>04</p>
        <div>d5</div>
        <p>06</p>
        <p>07</p>
        <p>08</p>
        <p>09</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
    </div>
</body>
</html>