<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>수열 선택자 Ex</title>
    <style>
        /* #gnb {
            list-style: none;
            font-size: 20px;
            font-weight: bold;
            margin: 0 auto;
            width: 630px;

            text-align: center;
        }
        li {
            float: left;
            color: #FFF;
            background-color: orange;
        }
        #gnb li a {
            color: inherit;
            text-decoration: none;
            display: block;
            width: 70px;
            height: 40px;
            line-height: 40px;

        }
        #gnb li:nth-child(even) {
            background-color: rgb(22, 168, 173);
        }
        #gnb li:nth-child(4n+1) {
            background-color: rgb(30, 37, 128);
        }
        #gnb li:first-child {
            border-radius: 20px 0 0 20px;
        }
        #gnb li:last-child {
            border-radius: 0 20px 20px 0;
        }
        #gnb li:nth-child(4n+1):hover {
            background-color: rgb(111, 211, 141);
        } */
        #gnb {
            list-style: none;
            padding: 0;
            font-size: 20px;
            margin: 50px auto;
            width: 900px;
            /* width: 100%; */
            text-align: center;
        }
        #gnb li {
            float: left;
            /* width: 11.111111%; 100을 9로 나눈것중에 한개 이러면 퍼센트 작업 가능 */
        }
        #gnb li a {
            color: inherit;
            text-decoration: none;
            display: block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background-color: #DDD;

        }
        #gnb li:first-child a {
            border-radius: 30px 0 0 30px;
            /* a에 두는건 li의 자식이 하나라서 a에 두면 다 먹음 그래서 li에 해야함 */
        }
        #gnb li:last-child a {
            border-radius: 0 30px 30px 0;
        }
        #gnb li:nth-child(even) a {/* (even), (2n), (2n+2) */
            background-color: rgb(22, 168, 173);
        }
        #gnb li:nth-child(4n+3) a {
            background-color: rgb(255, 166, 0);
        }
        #gnb li:nth-child(4n+1) a {
            background-color: rgb(108, 114, 194);
        }
        #gnb li:nth-child(4n+1):hover a {
            background-color: rgb(115, 194, 108);
        }


    </style>
</head>
<body>
    <!--
         마우스 이벤트 1,5,9
     -->
     <ul id="gnb">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
     </ul>
</body>
</html>