<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>테이블 스타일table_style</title>
    <style>
        table {
            margin: 50px;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
        table td {
            border: 2px solid #000;
            width: 100px; height: 100px;
        }

        table.box1 {
            /* 컨텐츠가 없는 경우 셀 처리 방법 */
            empty-cells: show;/* 기본값. 셀 남김 */
        }
        table.box2 {
            empty-cells: hide;/* 기본값. 셀 숨김 */
        }

        /* table.box2 + table td {} 인접형제 선택자로 .box2뒤에 나오는 하나의 형제 관계의 table의 하위 td에 적용 */
        table.box2 ~ table td {/* 일반 형제 : .box2뒤에 나오는 모든 형제관계의 table */
            border-color: #00ABB3;
        }
        table.box3 {
            border-spacing: 50px;/* table 요소에만 사용하는 특성으로 셀과 셀 사이의 간격 */
            border-spacing: 20px 10px;/* x y */
        }
        table.box4 {
            border-spacing: 0;
            border-collapse: separate;/* 기본값. 겹치는 셀 테두리 값 그대로 둠 */
        }
        table.box5 {
            border-collapse: collapse;/* 겹치는 셀 테두리 값 제어 */
        }
    </style>
</head>
<body>
    <h1>table_style</h1>
    <table class="box1">

        <tr>
            <td>1</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <table class="box2">
        <tbody>
            <tr>
                <td>1</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
        </table>

    <table class="box3">
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
        </table>

    <table class="box4">
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
        </table>

    <table class="box5">
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
        </table>

</body>
</html>