<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>table-style EA1</title>
    <style>
        /* h1 {
            text-align: center;
        }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        text-align: center
        }
        caption {
    background-color: black;
    color: #FFF;
    width: 550px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    border: 3px solid red;
    padding: 5px;
    font-size: 20px;

    border-radius: 20px;
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
table th {
    border: 2px solid rgb(0, 0, 0);
    background-color: violet;
    color: #FFF;
    padding: 5px;

}
table td {
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            border-collapse: collapse;
            padding: 5px;
        } */


        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }
        table caption {
            background-color: black;
            color: aliceblue;
            font-weight: bold;
            height: 28px;/* padding을 해도 되고 높이값을 줘두 됨 */
            line-height: 28px;/* 위 아래 중앙 정렬*/
            border-radius: 20px 20px 0 0;
            border: 3px solid red;
            border-bottom: none;
            
        }
        td, th {
            border: 1px solid #000;
            width: 100px;
        }
        table th {
            background-color: violet;
            color: azure;
        }
        table .subhead {
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>table-style 연습 1</h1>
    <table>
        <thead>
            <caption>시간표</caption>
            <tr>
                <th class="subhead">구분</td>
                <th>월요일</th>
                <th>화요일</th>
                <th>수요일</th>
                <th>목요일</th>
                <th>금요일</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th class="subhead">1교시</th>
                <td rowspan="2">기초드로잉</td>
                <td rowspan="2">색채학</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="subhead">2교시</th>
                <td rowspan="3">html</td>
                <td></td>
                <td rowspan="2">포트폴리오</td>
            </tr>
            <tr>
                <th class="subhead">3교시</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="subhead">4교시</th>
                <td rowspan="2">포토그래픽</td>
                <td></td>
                <td rowspan="2">구성요소제작</td>
                <td></td>
            </tr>
            <tr>
                <th class="subhead">5교시</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </tbody>
    </table>
</body>
</html>