<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>display Ex</title>
    <style>
        body {
            margin: 0;
        }
        #gnb {  
            background-color: darkgreen;
            padding-left: 0;
            margin: 0;
        }

        #gnb li {
            display: inline-block;
        }

        #gnb li a {
            text-decoration: none;
            /* padding: 10px 20px; */
            width: 130px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            /* 블럭요소안의 인라인을 세로 중앙정렬하기 위해선 height와 line-height의 값을 동일하게 적용. 단, 한 줄일때만 가능 */
            color: yellow;
            display: block;
        }

        #gnb li:hover a {
            background-color: crimson;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <ul id="gnb">
        <li><a href="#">애완견 종류</a></li>
        <li><a href="#">입양하기</a></li>
        <li><a href="#">건강돌보기</a></li>
        <li><a href="#">더불어 살기</a></li>
    </ul>
</body>
</html>