<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>요소의 실제 크기 box size Ex3</title>
    <style>
        /* 
        가로 150, 세로 200
        요소중앙정렬
        바깥여백 위50
        안쪽여백 위10 아래50 오50 왼50
        테두리 위10 아래5 왼4 오4
        */

        .box {
            width: 150px; height: 200px;
            /* margin: 0 auto;
            margin-top: 50px; */
            margin: 50px auto 0;
            padding: 10px 50px 50px 50px;
            border-top: 10px solid #000;
            border-right:  4px solid #000;
            border-bottom: 5px solid #000;
            border-left: 4px solid #000;

            /* 어절 기준 줄바꿈 제어 */
            word-break: normal;
            word-break: break-all;/* 어절에 맞춰 줄바꿈. 영어 한정 */
            word-break: keep-all;/* 어절을 유지하며 강제 줄바꿈. 한글 적용 */
            word-wrap: break-word;/* 강제 줄바꿈 */
        }
    </style>
</head>
<body>
    <h1>요소의 실제 크기 box size Ex3</h1>
    <div class="box">
        <p>가로 : W150 + M(0) + P(50+50) + B(4+4) = 258px</p>
        <p>세로 : H200 + M(50) + P(10+50) + B(10+5) = 325px</p>
        <p>한글입숨한글입숨한글입숨한글입숨한글입숨</p>
    </div>
</body>
</html>