<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>요소의 실제 크기 box size2</title>
    <style>
        .box{
            font-weight: bold;
            background-color: #DDD;
        }
        .box1 {
            background-color: #FFB5B5;
            width: 400px; height: 300px;
            outline: 10px solid #000;
            margin: 50px auto;/* top+bottom left+right */
            padding: 15px;
        }
        .box2 {
            border: solid 3px #8267BE;
            width: 300px; height: 300px;
            margin: 0 auto;
            padding-top: 100px; padding-left: 20px;
        }
        .box3 {
            background-color: #90E0EF;
            outline: 4px solid #000;
            width: 300px; height: 400px;
            margin: 20px auto 0;/* top right+left bottom */
            padding: 20px 10px 0 30px;/* top right bottom left */
        }
        .box4 {
            border: #F10086 dotted 2px;
            border-top: none;
            width: 400px; height: 200px;
            outline: RGBA(218,112,214,0.7) 30px solid;
            margin: 20px auto 0;
            padding: 10px 20px 0 0;
        }
        .box5 {
            width: 600px; height: 250px;
            padding: 50px 20px;
            margin: 20px 0 40px 10px;
            border: 10px double dodgerblue;
            border-right-width: 5px;
        }
    </style>
</head>
<body>
    <h1>요소의 실제 크기 box size2</h1>
    <div class="box box1">
        <p>가로 : W400 + M(0) + P(15+15) + B(0) = 430px</p>
        <p>세로 : H300 + M(50+50) + P(15+15) + B(0)= 430px</p>
    </div>
    <div class="box box2">
        <p>가로 : W300 + M(0) + P(20) + B(3+3) = 326px</p>
        <p>세로 : H300 + M(0) + P(100) + B(3+3) = 406px</p>
    </div>
    <div class="box box3">
        <p>가로 : W300 + M(0) + P(10+30) + B0 = 340px</p>
        <p>세로 : H400 + M(20) + P(20) + B0 = 440px</p>
    </div>
    <div class="box box4">
        <p>가로 : W400 + M(0) + P(20+0) + B(2+2) = 424px</p>
        <p>세로 : H200 + M(20) + P(10+0) + B(2+0) = 232px</p>
    </div>
    <div class="box box5">
        <p>가로 : W600 + M(0+10) + P(20+20) + B(10+5) = 665px</p>
        <p>세로 : H250 + M(20+40) + P(50+50) + B(10+10) = 430px</p>
    </div>
</body>
</html>