<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>글자 색상 color</title>
    <!-- 내부 선언 -->
    <style>
        /* 글자 색상 */
        h1 {
            color: orange;/* color name */
        }

        h2 {
            color: #FF5F00;/* hex R(FF)G(5E)B(00) 6자리 기본 */
        }
        dl {
            color: rgb(0,55,150);/* RGB(red,green,blue) */
        }
        /*
        css 상속 inheritance : 해당 선택자의 자식, 자손까지 같은 특성이 적용되는 것.
        주로 서체와 관련괸 특성들이 상속되는 경우가 많음 
        */
        dt {
            color: rgba(50,100,250,0.7);/* rgba(red,green,blue,alpha) 0~1사이의 불투명도 값 */
            /* 부모 및 조상의 상속 값은 자식의 적용값보다 우선하지 않는다. 즉 직접 적용값이 우선 */
        }

        p{
            color: rgba(199, 17, 187, 0.863);/* hsla(색상,채도%,명도%,불투명도) */
        }
        #txt1{/* 아이디 선택자 : 하나의 html 문서 안에 고유한 이름을 가지며 다른 id에 같은 이름을 쓸 수 없는 특성으로 주로 개성적인 특성을 부여하고자 할 때 사용 */
            color: yellowgreen;
        }
        /* css 선택자에는 우선 순위가 있으며 같은 특성 적용시 선택자의 우선 순위가 높은 선택자의 특성이 적용
        타입 선택자보다 아이디 선택자가 우선적으로 적용 */

    </style>
</head>
<body>
    <h1>글자 색상 color</h1>
    <h2>한글입순</h2>
    <dl><!-- 부모 -->
        <dt>color 특성은?</dt><!-- 자식 -->
        <dd>color name: orange</dd>
        <dd>hex : #FF5F00</dd>
        <dd>rgb : rgb(0,55,150)</dd>
        <dd>rgba(red,green,blue,alpha) : rgba(50,100,250,0.7)마지막 자리수는 불투명도로 0~1 사이의 값을 가짐.</dd>
    </dl>
    <p id="txt1">청춘이 경, 한 부끄러운 나의 이름과, 밤이 어머니, 계집애들의 듯합니다. 둘 까닭이요, 써 벌써 별이 걱정도 까닭입니다.
        이웃 언덕 잔디가 덮어 소학교 아스라히 별 있습니다. 그리워 어머님, 파란 봄이 겨울이 않은 자랑처럼 헤는 비둘기, 듯합니다.
        애기 않은 쓸쓸함과 이름자를 그리워 이런 슬퍼하는 있습니다. 위에 위에도 시와 이름자를 나의 나는 헤는 이 듯합니다. 쉬이 보고, 하늘에는 시와 별이 버리었습니다.
        헤일 잠, 부끄러운 이국 별에도 별 까닭입니다. 위에 마리아 헤는 듯합니다. 이름을 별빛이 위에 없이 북간도에 버리었습니다. 쉬이 시와 벌레는 가득 멀리 있습니다.

        <p>나는 하나에 오는 시인의 토끼, 소녀들의 밤을 있습니다. 너무나 별 지나고 이름자를 있습니다. 헤는 겨울이 이름을 이국 쓸쓸함과 동경과 하늘에는 말 있습니다.
            사람들의 프랑시스 아침이 다하지 한 차 거외다. 이런 이름자를 한 나는 아침이 아름다운 하나에 이름을 있습니다.
            비둘기, 불러 아름다운 못 하나에 어머니 같이 하나 까닭입니다. 가을로 마디씩 위에 하늘에는 하나의 까닭입니다. 않은 그러나 이름과, 별빛이 이름과 별을 계십니다.
            지나가는 별 토끼, 하나에 있습니다. 밤을 헤일 어머니, 무덤 동경과 옥 써 봅니다.</p>
    
</body>
</html>