<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>form_style</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        form {
            background-color: #DDD;
            width: 500px;
            margin: 0 auto;
            /* padding: 50px 0; */
            overflow: hidden;
        }
        form * {/* *;전체선택자 */
            font-family: 'Gugi', cursive;
            color: rgb(223, 191, 87);
        }
        form fieldset {
            border: 2px solid #1B335F;
            border-radius: 20px;
            background-color: #FFF;

            width: 320px;
            margin: 50px auto;
            /* 
            마진 상쇄 현상 : 일반적인 흐름에서, 자식의 margin-top과 부모의 margin-top이 만나면 둘 중 큰 값이 부모에게 적용
            마진 상쇄 현상을 해결하기 위해 부모 요소에 overflow:hidden; 적용
            */
            padding: 20px 30px;
            text-align: right;
        }
        form fieldset legend {
            background-color: #1B335F;
            color: #FFF;
            padding: 4px 20px;
            text-align: left;
        }
        form fieldset input {
            width: 250px;
            outline: none;/* 크롬,엣지,웨일등 모던 브라우저에서 생기는 현상으로 포커스 상태일때의 테두리 없앰 */
            border: 1px solid transparent;
            border-bottom-color: #1B335F;
            padding: 2px;
            margin-bottom: 10px;
        }
        form fieldset [required]:hover {/*레이아웃에 영향을주는 크기중 하나 보더*/
            /* 속성선택자 : 요소[속성=값], 요소[속성], [속성] */
            border: 1px solid #1B335F;
        }
        form fieldset input[name="uesr_name"]:focus {
            background-color: brown;
        }
        form fieldset input[name="uesr_email"]:focus {
            background-color: cornflowerblue;
        }
        form fieldset button {
            background-color: darkblue;
            color: #FFF;
            cursor: pointer;
            padding: 4px 14px;
            border: none;
        }
        form fieldset button:hover {
            background-color: aquamarine;
            color: coral;
        }
    </style>
</head>
<body>
    <form>
        <!-- fieldset; 폼 관련 요소들 그룹화 -->
        <fieldset>
            <legend>회원가입</legend>
            <label for="">이름:</label>
            <input type="text" id="uesrName" name="uesr_name" required><br>

            <label for="">이메일:</label>
            <input type="email" name="uesr_email" id="uesrEmail" required><br>

            <button type="submit">가입</button>
            <button type="reset">취소</button>
        </fieldset>
</form>
<!-- 
    <button> 폼과 관련된 값을 서버로 전송할 때.
        사용자와의 상호작용이 필요할때(값을 서버에 전송하고 그 결과를 사용자에게 피드백할 때 사용)

    <a> 다른 페이지로의 이동이 필요할 때.
        페이지 간의 이동(더보기, 새창띄우기, 서브페이지 이동 등등)
 -->
</body>
</html>