<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>table style Ex3</title>
    <style>
        h1 {
            text-align: center;
        }
        table {
            margin: 0 auto;
        }
        table caption {
            background-color: #000;
            color:aliceblue;
            border-radius: 16px 16px 0 0;
            text-align: left;
            padding: 6px 8px;
        }
        table tbody .bg {
            background-color: antiquewhite;
        }
        table tbody tr:nth-child(even) {/* :nth-child(수열)even짝수; 같은 부모(tbody)를 가지고 있는 자식들 중 짝수의 tr에 적용 */ 
            color: crimson;
        }
        table tbody tr:hover {
            background-color: aqua;
        }
        table td, table th {
            width: 160px;
            text-align: left;
            padding: 6px 4px;
        }
        table th {
            border-bottom: 2px solid #000;
        }
        table tr > *:nth-child(3),
        table tr > *:nth-child(4) {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>table style Ex3</h1>
    <table>
            <caption>초 판 경 매</caption>
        <thead>
            <tr>
                <th>저자(AUTHOR)</th>
                <th>제목(TITLE)</th>
                <th>최저 경쟁 가격</th>
                <th>현재 경매 가</th>
            </tr>     
        </thead>
        <tbody>
            <tr>
                <td>E.E Cummings</td>
                <td>Tulips & Chimneys</td>
                <td>$2,000.00</td>
                <td>$2,642.50</td>
            </tr>
            <tr class="bg">
                <td>Charles d'Orleans</td>
                <td>Poemes</td>
                <td></td>
                <td>$5,866.00</td>
            </tr>
            <tr>
                <td>T.S Elio</td>
                <td>Poems 1909-1925</td>
                <td></td>
                <td>$8,499.35</td>
            </tr>
            <tr class="bg">
                <td>Sylvia Plath</td>
                <td>The Colossus</td>
                <td></td>
                <td>$1031.72</td>
            </tr>
        </tbody>
    </table>
</body>
</html>